import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as py

escalonamento = (2, 2, 2)
# Definição dos pontos que definem os vértices do cubo
array_ponto = py.array

P1 = (-0.5, -0.5, -0.5)
P2 = (-0.5, -0.5, 0.5)
P3 = (-0.5, 0.5, -0.5)
P4 = (-0.5, 0.5, 0.5)
P5 = (0.5, -0.5, -0.5)
P6 = (0.5, -0.5, 0.5)
P7 = (0.5, 0.5, -0.5)
P8 = (0.5, 0.5, 0.5)

#ponto com indice e outro for pra alterar as coordenadas

arestas = [(P1, P2), (P2, P4), (P4, P3), (P3, P1),
  (P5, P6), (P6, P8), (P8, P7), (P7, P5),
  (P1, P5), (P2, P6), (P3, P7), (P4, P8)]

fig = plt.figure()
ax = fig.add_subplot(projection = '3d')

for aresta in arestas:
  ponto1 = aresta[0]
  ponto2 = aresta[1]
  ax.plot([ponto1[0], ponto2[0]], [ponto1[1], ponto2[1]], [ponto1[2], ponto2[2]], color = 'red')

# Configurações do gráfico 3D
  ax.set_xlabel('X') # Configurando o rótulo do eixo x
  ax.set_ylabel('Y') # Configurando o rótulo do eixo y
  ax.set_zlabel('Z') # Configurando o rótulo do eixo z

  ax.set_title('Cubo no Espaço 3D') # Configurando o título do gráfico

  ax.set_xlim(-2, 2) # Limites do eixo X
  ax.set_ylim(-2, 2) # Limites do eixo Y
  ax.set_zlim(-2, 2) # Limites do eixo Z

# Adicionando manualmente uma legenda para o eixo Z

  ax.text(0.7, 0.5, 0.6, 'Z', color='black') # Adicionando o texto 'Z' na posição desejada
# Mostrando o gráfico
plt.show()
